<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>게시판</title>
    <style>
        /* 게시글 목록 스타일 */
        .board-list {
            margin-bottom: 20px;
        }
        .board-list p {
            margin: 0;
        }
        .board-list hr {
            margin: 10px 0;
            border: none;
            border-top: 1px solid #ccc;
        }

        /* 페이징 스타일 */
        .pagination {
            display: inline;
            margin-bottom: 20px;
        }
        .pagination .page-item {
            display: inline-block;
            margin-right: 5px;
        }
        .pagination .page-item a {
            text-decoration: none;
            padding: 5px 10px;
            background-color: #f2f2f2;
            color: #333;
            border: 1px solid #ccc;
        }
        .pagination .page-item.disabled a {
            cursor: not-allowed;
        }
        .pagination .page-item.active a {
            background-color: #333;
            color: #fff;
            border-color: #333;
        }

        /* 글 작성 버튼 스타일 */
        .create-button {
            display: block;
            margin-top: 20px;
        }
        .create-button a {
            text-decoration: none;
            padding: 5px 10px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
<h1>게시글 목록</h1>
<!-- 등록된 게시글이 없을 때 -->
<div th:if="${boardList.isEmpty()}">
    <p>등록된 게시글이 없습니다.</p>
</div>
<!-- 등록된 게시글이 있을 때 -->
<div th:unless="${boardList.isEmpty()}"
     th:each="board, stat: ${boardList}">
    <p>번호: [[${board.id}]]</p>
    <p>제목: <a th:href="@{/board/{id}(id=${board.id})}">[[${board.title}]]</a></p>
    <p>내용: [[${board.content}]]</p>
    <hr>
    <!-- 페이지당 5개의 게시글만 표시 -->
    <div th:if="${stat.index % 5 == 4}">
        <hr>
    </div>
</div>
<!-- 페이징 -->
<div>
    <div class="pagination" style="display: inline;">
        <span class="page-item" th:classappend="${currentPage == 1} ? disabled"><a class="page-link" th:href="@{/board?page=1}">처음</a></span>
        <span class="page-item" th:classappend="${currentPage == 1} ? disabled"><a class="page-link" th:href="@{/board(page=${currentPage - 1})}">이전</a></span>
        <span class="page-item" th:classappend="${i == currentPage} ? active" th:each="i: ${#numbers.sequence(1, totalPages)}" th:if="${i >= 1 and i <= totalPages}">
            <a class="page-link" th:href="@{/board(page=${i})}">[[${i}]]</a>
        </span>
        <span class="page-item" th:classappend="${currentPage == totalPages} ? disabled"><a class="page-link" th:href="@{/board(page=${currentPage + 1})}">다음</a></span>
        <span class="page-item" th:classappend="${currentPage == totalPages} ? disabled"><a class="page-link" th:href="@{/board(page=${totalPages})}">마지막</a></span>
    </div>
</div>
<br>
<a href="/board/create-view">글 작성</a>
</body>
</html>
